<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            font-size: x-large;
            margin-left: 1440px;
            margin-top: 15px;
        }
        #gmail{
           padding: 5px;
           text-decoration: none;
        }
        #image{
            text-decoration: none;
        }
        #gmail:hover,#image:hover{
            text-decoration: underline;
        }
        #app{
            position: absolute;
            top:2%;
            right:5%;
        }
        #profile{
            position: absolute;
            right:2%;
        }
        #glogo{
            margin-top: 200px;
            margin-left: 630px;
            width: 380px;
        }
        #input1{
         border-radius: 25px;
         border: 2px solid black;
         background-color: white;
         width: 700px;
         height: 50px;
         margin-left: -540px;
         padding-left: 50px;
         position: absolute;
         font-size: larger;
         font-display: 100px;
         top:55%;
        }
        #icon1{
           position: absolute;
           margin-top: 400px;
           margin-left: -520px;
        }
        #icon2{
         position: absolute;
         margin-top: 400px;
         margin-left: 160px;
        }
        #div1{
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 150px;
            margin-left: 800px;
        }
        #div1:hover{
             background-color: gray;
        }
        #h3{
         position: absolute;
         top:75%;
         left: 45%;
        }
        #icon3{
            position: absolute;
            top:70%;
            left: 48.3%;
        }
        #footer{
            width: 200px;
            height: 30px;
            background-color:white;
            border: 2px solid rgba(225, 225, 225, 0.2);
            background-color: rgba(225, 225, 225, 0.2);
            border-radius: 18px;
            margin-top: 90px;
            margin-left: 1400px;
        }
        #p{
            color: blue;
            padding: 5px;
            padding-left: 5%;
        }

    </style>
</head>
<body style=" background-color: rgba(225, 225, 225, 0.2);">
    <div id="header">
        <a href="http://www.gmail.com" id="gmail">Gmail</a>
        <a href="http://www.images.google.com" id="image">images</a>
        <img src="./images/apps.png" id="app">
        <img src="./images/profile.png" id="profile">
    </div>
    <div id="body">
        <img src="./images/google_logo.svg" id="glogo">
        <input type="text" placeholder="Search Google or type a URL" id="input1">
        <i class="fa-solid fa-microphone" id="icon2"></i>
        <i class="fa-solid fa-magnifying-glass" id="icon1"></i>
        <div id="div1">
          <h3 id="h3">Add shortcut</h3>
          <i class="fa-sharp fa-light fa-plus" id="icon3"></i>
        </div>
        </div>
    <div id="footer">
        <p id="p"><i class="fa-sharp fa-solid fa-pen" id="icon4"></i>&nbsp;&nbsp;Customize Chrome</p>
    </div>
</body>
</html>